# Basic-AR-ML-Labeling-in-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jovita/mycustomarimagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovita/mycustomarimagelabeling/files/: ARCoreSessionLifecycleHelper.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/jovita/mycustomarimagelabeling/files/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/jovita/mycustomarimagelabeling/java/common/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/jovita/mycustomarimagelabeling/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/jovita/mycustomarimagelabeling/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jovita/mycustomarimagelabeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
